<div class="form-horizontal">
    <div class="form-group">
        <div class="col-md-12">
            <details>
                <summary>Asset Tag Details</summary>
                <ul>
                    <li>
                        1. This is not a permanent option !!
                        <ul>
                            <li>It can be used to temporarily replace damaged / missing Asset Tags.</li>
                            <li>The main purpose is to save time during collection so units can still be scanned.</li>
                        </ul>
                    </li>
                    <li>
                        2. Always replace these with a REAL Asset Tag when given the opportunity
                    </li>
                </ul>
            </details>
        </div>
    </div>

    <div class="form-group" id="assetTag_inputrow">
        <label class="control-label col-md-3" for="input_assettag">Asset Tag</label>
        <div class="col-md-9">
            <input class="form-control text-box single-line" id="asset_assettag" type="text" />
        </div>
    </div>

    <div class="form-group" id="labelSpot_inputrow">
        <label class="control-label col-md-3" for="labelspot_assettag" data-tooltip="Where do you want your label to be on the sheet?">Label Spot <span class="glyphicon glyphicon-info-sign info-icon" style="vertical-align: text-bottom;"></span></label>
        <div class="col-md-9">
            <input class="form-control text-box single-line" id="labelspot_assettag" type="number" />
        </div>
    </div>

    <div class="form-group">
        <div class="col-md-push-1 col-md-11">
            <input type="submit" value="Add Asset Tag" class="btn btn-default" id="submit_assettag" />
        </div>
    </div>
</div>
