<h4>Current List</h4>
<div class="form-horizontal">
    <table class="table table-hover">
        <tbody>
            <tr id="listcontainer">
                <th>School</th>
                <th>First</th>
                <th>Last</th>
                <th>Barcode</th>
                <th style="text-align: center;">Label Spot</th>
                <th style="text-align: center;">Details</th>
            </tr>
        </tbody>
    </table>
    <div class="form-group">
        <div class="row">
            <div class="col-md-12"><p class="expandlist" id="expandlist"></p></div>
            <div class="col-md-9">
                <a href="/label/labelsheet" target="_blank"><input type="submit" value="Export List to Label Sheet" class="btn btn-primary" id="export" /></a>
                <input type="submit" value="Clear List" class="btn" id="clear" />
            </div>
            <div class="col-md-3"><span style="font-weight: bold">Total Label(s):</span> <span id="labelcount">0</span></div>
        </div>
    </div>
</div>
